# NTS_Pim

./: .graphqlconfig.yml  README.md  build.gradle  gradle.properties  package-lock.json
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/nts_pim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: please_wait.json  taxi_cab_animation.json  three_dots.json
app/src/main/graphql/: schema.json
app/src/main/java/com/example/nts_pim/: BatteryPowerReceiver.kt  BluetoothReceiver.kt  BootReceiver.java  IntentReceiver.kt  NetworkReceiver.kt  PimApplication.kt  UnlockScreenLock.kt
app/src/main/java/com/example/nts_pim/activity/: MainActivity.kt
app/src/main/java/com/example/nts_pim/data/repository/: AdInfoHolder.kt  PIMSetupHolder.kt  SetupHolder.kt  SubscriptionWatcher.kt  TripController.kt  TripDetails.kt  UpFrontPriceModelFactory.kt  UpfrontPriceRepository.kt  UpfrontPriceViewModel.kt  VehicleTripArrayHolder.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/: InjectorUtiles.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/advertisement/: AdvertismentFragment.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/base/: ClientFactory.java  ScopedFragment.kt  TripViewModel.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/bluetooth_pairing/: BlueToothPairingFragment.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/bluetooth_setup/: BluetoothSetupFragment.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/calculating_price/: CalculatingUpfrontPriceFragment.kt  CalculatingUpfrontPriceViewModel.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/callback/: CallBackViewModel.kt  CallbackViewModelFactory.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/check_vehicle_info/: CheckVehicleInfoFragment.kt  CheckVehicleInfoModelFactory.kt  CheckVehicleInfoViewModel.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/confirmation/: ConfirmationFragment.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/device_id_update/: DeviceIdUpdate.kt  DeviceIdUpdateFragment.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/email_or_text/: EmailOrTextFragment.kt  EmailOrTextViewModel.kt  EmailOrTextViewModelFactory.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/enter_destination/: EnterDestination.kt  EnterDestinationFragment.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/enter_name/: EnterNameFragment.kt  EnterNameViewModel.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/error/: ErrorFragment.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/interaction_complete/: InteractionCompleteFragment.kt  InteractionCompleteViewModel.kt  InteractionCompleteViewModelFactory.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/live_meter/: LiveMeterFragment.kt  LiveMeterViewModel.kt  LiveMeterViewModelFactory.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/please_wait/: PleaseWaitFragment.kt
app/src/main/java/com/example/nts_pim/fragments_viewmodel/receipt_information/: ReceiptInformationEmailFragment.kt  ReceiptInformationTextFragment.kt  ReceiptInformationViewModel.kt  ReceiptInformationViewModelFactory.kt
app/src/main/java/com/example/nts_pim/internal/: TaskDeferred.kt  delegates.kt
app/src/main/java/com/example/nts_pim/receivers/: BatteryPowerReceiver.kt  BluetoothReceiver.kt  NetworkReceiver.kt
app/src/main/java/com/example/nts_pim/utilities/: LifeCycleCallBacks.kt  Utili.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: button_shape.xml  check_list_boarder.xml  circle_button.xml  country_code_cell_background.xml  cursor_color.xml  custom_tip_done_button.xml  email_or_text_button.xml  enter_destination_button.xml  error_view_rounded.xml  ic_add_circular_outlined_button.xml  ic_add_circular_outlined_button_grey.xml  ic_arrow_point_to_right.xml  ic_atm.xml  ic_backspace_arrow_black.xml  ic_backspace_arrow_green.xml  ic_backspace_arrow_grey.xml  ic_backspace_arrow_white.xml  ic_battery_2.xml  ic_bluetooth.xml  ic_broken_link.xml  ic_checkmark_btn_green.xml  ic_close_black_24dp.xml  ic_close_btn_red.xml  ic_close_btn_white.xml  ic_country_code_down_arrow.xml  ic_credit_card_grey.xml  ic_credit_card_icon.xml  ic_currency_icon.xml  ic_currency_icon_grey.xml  ic_email_icon_grey.xml  ic_email_icon_white.xml  ic_enter_arrow.xml  ic_hash.xml  ic_hash_white.xml  ic_insertcard.xml  ic_left_arrow_2.xml  ic_minus_circular_button.xml  ic_plus_btn_white.xml  ic_reauth_square.xml  ic_refresh_arrows.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  activity_remove_card.xml  bluetooth_setup_screen.xml  calculating_upfront_price_fragment.xml  card_reader_check_screen.xml  check_vehicle_info.xml  close_square.xml  confirmation_screen.xml  content_square.xml  country_list_cell.xml  custom_tip_screen.xml  device_id_update.xml  dialog_select_bluetooth_device.xml  email_or_text_screen.xml  enter_destination_fragment.xml  enter_destination_screen.xml  enter_name_fragment.xml  error_view.xml  fragment_advertisement.xml  fragment_blue_tooth_pairing.xml  insert_card.xml  interaction_complete_screen.xml  knox_startup.xml  live_meter_screen.xml  no_bluetooth_connection.xml  phone_keyboard.xml  please_wait.xml  qwerty_keyboard.xml  receipt_information_email.xml  receipt_information_text.xml  recent_trip_aws_screen.xml  safety_warning_screen.xml  square_reader_check.xml  square_setup_screen.xml  startup.xml  startup_cell.xml  tablet_info.xml  taxi_number_screen.xml  tip_over_one_hundred_view.xml  tip_screen.xml  (+7 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: bools.xml  colors.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/main/res/xml/: acc_config.xml
app/src/test/java/com/example/nts_pim/: ExampleUnitTest.kt
(+119 files in other folders)
