ext {
    var = 'dragons1'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.room_version = '2.2.0-rc01'
    ext.navigation_version = '1.0.0-alpha06'
    ext.lifecycle_version = '2.0.0'
    ext.kodein_version = '5.2.0'


    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.9.+'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url "https://sdk.squareup.com/android"
            credentials {
                // SQUARE_READER_SDK_APPLICATION_ID is defined in ./gradle.properties
                username SQUARE_READER_SDK_APPLICATION_ID
                // SQUARE_READER_SDK_REPOSITORY_PASSWORD is defined in ./gradle.properties
                password SQUARE_READER_SDK_REPOSITORY_PASSWORD
            }
        }
        jcenter()
    }
}


    task clean(type: Delete) {
        delete rootProject.buildDir
    }