apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: "kotlin-kapt"

apply plugin: 'com.amazonaws.appsync'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/haydenmurdock/Desktop/NTS/SSH/Untitled4.jks')
            storePassword 'dragons1'
            keyAlias = 'upload'
            keyPassword 'dragons1'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.nts_pim"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1063
        versionName "1.063"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            multiDexEnabled = true
        }
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled = true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/androidx.sqlite_sqlite-framework.verson'
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        // Ensures incremental builds remain fast
        preDexLibraries true
        // Required to build with Reader SDK
        jumboMode true
        // Required to build with Reader SDK
        keepRuntimeAnnotatedClasses false
    }
    dataBinding { enabled = true }
}
androidExtensions {
    experimental = true
}

dependencies {
    def readerSdkVersion = "1.3.2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

    //These are for Room
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "androidx.room:room-compiler:$room_version"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"

    //ViewModelScopes
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Gson
    implementation "com.google.code.gson:gson:2.8.5"

    //Used this for tasks and future location services
    implementation "com.google.android.gms:play-services-location:17.0.0"

    //Square
    implementation "com.squareup.sdk.reader:reader-sdk-$SQUARE_READER_SDK_APPLICATION_ID:$readerSdkVersion"
    runtimeOnly "com.squareup.sdk.reader:reader-sdk-internals:$readerSdkVersion"


    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.3'

    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:3.0.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    //Better date-time support even on older Android versions
    implementation "com.jakewharton.threetenabp:threetenabp:1.1.0"

    //okhttp
    implementation('com.squareup.okhttp3:okhttp:4.2.2')

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //meter ticker animation
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    //Lottie animation
    implementation "com.airbnb.android:lottie:3.0.7"
    //tasty Toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

}
