<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/screenBackgroundColor">


    <TextView
            android:id="@+id/address_title_one_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="Address One Title"
            android:textColor="@color/whiteTextColor"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
            android:id="@+id/address_detail_one_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:text="Address One Detail"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/address_title_one_textView"
            app:layout_constraintTop_toBottomOf="@+id/address_title_one_textView" />

    <TextView
            android:id="@+id/address_title_two_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="Address Two Title"
            android:textColor="@color/whiteTextColor"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
            android:id="@+id/address_detail_two_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:text="Address Two Detail"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/address_title_two_textView"
            app:layout_constraintTop_toBottomOf="@+id/address_title_two_textView" />

    <TextView
            android:id="@+id/address_title_three_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="Address Three Title"
            android:textColor="@color/whiteTextColor"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/view4" />

    <TextView
            android:id="@+id/address_detail_three_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:text="Address Three Detail"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/address_title_three_textView"
            app:layout_constraintTop_toBottomOf="@+id/address_title_three_textView" />

    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="45dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/ic_destination_pin" />

    <ImageView
            android:id="@+id/imageView5"
            android:layout_width="45dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:srcCompat="@drawable/ic_destination_pin" />

    <ImageView
            android:id="@+id/imageView6"
            android:layout_width="45dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:srcCompat="@drawable/ic_destination_pin" />


    <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view2" />

    <View
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />


    <EditText
            android:id="@+id/editTextTextPostalAddress"
            android:layout_width="900sp"
            android:layout_height="51dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:cursorVisible="true"
            android:defaultFocusHighlightEnabled="true"
            android:ems="10"
            android:focusedByDefault="true"
            android:fontFamily="@font/source_sans_pro"
            android:inputType="textPostalAddress"
            android:textColor="@color/whiteTextColor"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="125dp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="What's your destination?"
            android:textColor="@color/whiteTextColor"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/view"
            android:layout_width="290dp"
            android:layout_height="74dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress" />

    <View
            android:id="@+id/view2"
            android:layout_width="290dp"
            android:layout_height="74dp"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toStartOf="@+id/view4"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress" />

    <View
            android:id="@+id/view4"
            android:layout_width="290dp"
            android:layout_height="74dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress" /><![CDATA[






            />







    ]]>
</androidx.constraintlayout.widget.ConstraintLayout>