<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/button_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:fontFamily="sans-serif-medium"
                    android:text="1"
                    android:textColor="@color/keyboardText" />

            <Button
                    android:id="@+id/button_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:fontFamily="sans-serif-medium"
                    android:text="2"
                    android:textColor="@color/keyboardText" />

            <Button
                    android:id="@+id/button_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:fontFamily="sans-serif-medium"
                    android:text="3"
                    android:textColor="@color/keyboardText" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/button_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:fontFamily="sans-serif-medium"
                    android:text="4"
                    android:textColor="@color/keyboardText" />

            <Button
                    android:id="@+id/button_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:fontFamily="sans-serif-medium"
                    android:text="5"
                    android:textColor="@color/keyboardText" />


            <Button
                    android:id="@+id/button_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:fontFamily="sans-serif-medium"
                    android:text="6"
                    android:textColor="@color/keyboardText" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/button_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:fontFamily="sans-serif-medium"
                    android:text="7"
                    android:textColor="@color/keyboardText" />

            <Button
                    android:id="@+id/button_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:fontFamily="sans-serif-medium"
                    android:text="8"
                    android:textColor="@color/keyboardText" />

            <Button
                    android:id="@+id/button_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:fontFamily="sans-serif-medium"
                    android:text="9"
                    android:textColor="@color/keyboardText" />



        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/button_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:src="@drawable/ic_backspace_arrow_green"
                    android:textColor="@color/keyboardText" />

            <ImageButton
                    android:id="@+id/button_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:src="@drawable/ic_zero"
                    android:textColor="@color/keyboardText"></ImageButton>

            <ImageButton
                    android:id="@+id/button_enter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:src="@drawable/ic_enter_arrow"
                    android:textColor="@color/keyboardText" />

        </LinearLayout>
    </LinearLayout>

</merge>