<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenBackgroundColor">

    <TextView
            android:id="@+id/requirementNameTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/source_sans_pro"
            android:text="startup_item"
            android:textAlignment="center"
            android:textColor="@color/whiteTextColor"
            android:textSize="22sp" />

    <ImageView
            android:id="@+id/isStartupItemCompleteImageView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:src="@drawable/ic_close_btn_red" />


</LinearLayout>